VITE_FIREBASE_API_KEY=AIzaSyBQPxETsXYLyK0qCMOMx9_NW4Xhjz0PMI0
VITE_FIREBASE_AUTH_DOMAIN=studybuddy-5a6b8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studybuddy-5a6b8
VITE_FIREBASE_APP_ID=1:881799098693:web:e66d32c63b1a12ed054e2c
VITE_FIREBASE_STORAGE_BUCKET=studybuddy-5a6b8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=881799098693